<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The mental side of trading | Kane Capital Trading Workbook</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Kane Capital Trading Guide">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.63dc3aff.css" as="style"><link rel="preload" href="/assets/js/app.b1b7a647.js" as="script"><link rel="preload" href="/assets/js/2.61bbdc02.js" as="script"><link rel="preload" href="/assets/js/24.f83c1872.js" as="script"><link rel="preload" href="/assets/js/7.7b767685.js" as="script"><link rel="prefetch" href="/assets/js/10.877b7b45.js"><link rel="prefetch" href="/assets/js/11.f74d0d5e.js"><link rel="prefetch" href="/assets/js/12.cdb3a12a.js"><link rel="prefetch" href="/assets/js/13.eb3613fa.js"><link rel="prefetch" href="/assets/js/14.f45f3bb7.js"><link rel="prefetch" href="/assets/js/15.b1671f55.js"><link rel="prefetch" href="/assets/js/16.f0fd344f.js"><link rel="prefetch" href="/assets/js/17.5bf0934b.js"><link rel="prefetch" href="/assets/js/18.a9c0fd7b.js"><link rel="prefetch" href="/assets/js/19.b5307472.js"><link rel="prefetch" href="/assets/js/20.acb08fac.js"><link rel="prefetch" href="/assets/js/21.68f53b88.js"><link rel="prefetch" href="/assets/js/22.6bac7290.js"><link rel="prefetch" href="/assets/js/23.6746e6ac.js"><link rel="prefetch" href="/assets/js/25.937c428f.js"><link rel="prefetch" href="/assets/js/26.bb425ca3.js"><link rel="prefetch" href="/assets/js/27.f5b5ca5a.js"><link rel="prefetch" href="/assets/js/28.c2aa9a60.js"><link rel="prefetch" href="/assets/js/29.02357483.js"><link rel="prefetch" href="/assets/js/3.cfe1199e.js"><link rel="prefetch" href="/assets/js/30.566a32a4.js"><link rel="prefetch" href="/assets/js/4.cb9c681f.js"><link rel="prefetch" href="/assets/js/5.a1cd55f8.js"><link rel="prefetch" href="/assets/js/6.00281d44.js"><link rel="prefetch" href="/assets/js/8.55fb0a1c.js"><link rel="prefetch" href="/assets/js/9.5e8bdd80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.63dc3aff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kane Capital Trading Workbook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/team/" class="nav-link">
  Meet the Team
</a></div><div class="nav-item"><a href="/principles/" class="nav-link router-link-active">
  Principles
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/misc/" class="nav-link">
  Misc
</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/team/" class="nav-link">
  Meet the Team
</a></div><div class="nav-item"><a href="/principles/" class="nav-link router-link-active">
  Principles
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/misc/" class="nav-link">
  Misc
</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Principles</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/principles/" aria-current="page" class="sidebar-link">Guide</a></li><li><a href="/principles/risk.html" class="sidebar-link">Risk Management</a></li><li><a href="/principles/emotions.html" aria-current="page" class="active sidebar-link">The mental side of trading</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/principles/emotions.html#emotions" class="sidebar-link">Emotions</a></li><li class="sidebar-sub-header"><a href="/principles/emotions.html#blue-ball-effect" class="sidebar-link">Blue Ball Effect</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-succinct-content content__default"><h1 id="the-mental-side-of-trading"><a href="#the-mental-side-of-trading" class="header-anchor">#</a> The mental side of trading</h1> <h2 id="emotions"><a href="#emotions" class="header-anchor">#</a> Emotions</h2> <p>In order to fully commit to being successful in trading you must first conquer the 2 most vital questions:
Why do you trade?
Is it to better the lives of loved ones? To better your own life?
To be able to give back to those desperately in need?
To pay off student debts? Buy a dream house?
<em>Whatever the fuck the reason, store it. Never forget why you began trading, it's the one thing in life that is truly individual. It's yourself and the market out there and you are the only one who controls your own destiny. There are millions of different ways to win and infinite stories of people starting with $500, $700, $1,700 you name it and amassing that to millions in just a few short. Now I am not saying expect to be millionaires quickly, but anything is possible in the stock market and you control your own destiny</em>
Why not YOU!
Seriously, look at all the IDIOTS that have become rich in the stock market. Now I am not saying that it's easy to do because it's not, the majority will fail. But you only fail because you QUIT. If you work your ass off, study charts, learn from your mistakes and ADAPT (find a strategy that works for YOU, will be different for everyone). Believe me, I am a walking testament that $1,700 → $200,000+ in a year with 2 years experience (1 year paper trading) can be done. I am only 22 years old and just a year ago I said literally: “if Dan Dips can do this, why the fuck can’t I..” That answer was simple, Dan had the balls, Hugh had the balls. TCNJ is a great college but it's not Harvard or Yale, Hugh is extremely intelligent but he’s not Albert Einstein he simply put in the work and the difference between these guys and me at that time was they truly believed in themselves and made losing not an option.</p> <h2 id="blue-ball-effect"><a href="#blue-ball-effect" class="header-anchor">#</a> Blue Ball Effect</h2> <p>Everyone has hit a massive trade if you've been trading for more than a few months. The blue ball effect is one of the WORST mental blocks for traders that I see.
Have you ever won an options trade for 100%, 200%, 500%?
Have you ever seen multiple of your plays run to 100%, 200%, 500% after you were stopped out for a loss?
Everyone has been through this and it's one of the biggest problems traders run into. They think because they got stopped out this ONE rare time and it turned all the way around into a big gainer that next time they need to bag-hold for that crazy turn-around. Let me tell you personally, 9/10 times it's not going to hit. Remember your stop loss is there for a reason and you sold because it did not hold your support levels. Obviously, hitting that homerun is great, but DO NOT think this is what every trade is going to be like and be left with blue-balls.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ⟵
      <a href="/principles/risk.html" class="prev">
        Risk Management
      </a></span> <!----></p></div> </main></div><div class="global-ui"><div style="visibility:hidden;display:none;"></div></div></div>
    <script src="/assets/js/app.b1b7a647.js" defer></script><script src="/assets/js/2.61bbdc02.js" defer></script><script src="/assets/js/24.f83c1872.js" defer></script><script src="/assets/js/7.7b767685.js" defer></script>
  </body>
</html>
