<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tax &amp; Roth IRA | Kane Capital Trading Workbook</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Kane Capital Trading Guide">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.63dc3aff.css" as="style"><link rel="preload" href="/assets/js/app.b1b7a647.js" as="script"><link rel="preload" href="/assets/js/2.61bbdc02.js" as="script"><link rel="preload" href="/assets/js/22.6bac7290.js" as="script"><link rel="preload" href="/assets/js/7.7b767685.js" as="script"><link rel="prefetch" href="/assets/js/10.877b7b45.js"><link rel="prefetch" href="/assets/js/11.f74d0d5e.js"><link rel="prefetch" href="/assets/js/12.cdb3a12a.js"><link rel="prefetch" href="/assets/js/13.eb3613fa.js"><link rel="prefetch" href="/assets/js/14.f45f3bb7.js"><link rel="prefetch" href="/assets/js/15.b1671f55.js"><link rel="prefetch" href="/assets/js/16.f0fd344f.js"><link rel="prefetch" href="/assets/js/17.5bf0934b.js"><link rel="prefetch" href="/assets/js/18.a9c0fd7b.js"><link rel="prefetch" href="/assets/js/19.b5307472.js"><link rel="prefetch" href="/assets/js/20.acb08fac.js"><link rel="prefetch" href="/assets/js/21.68f53b88.js"><link rel="prefetch" href="/assets/js/23.6746e6ac.js"><link rel="prefetch" href="/assets/js/24.f83c1872.js"><link rel="prefetch" href="/assets/js/25.937c428f.js"><link rel="prefetch" href="/assets/js/26.bb425ca3.js"><link rel="prefetch" href="/assets/js/27.f5b5ca5a.js"><link rel="prefetch" href="/assets/js/28.c2aa9a60.js"><link rel="prefetch" href="/assets/js/29.02357483.js"><link rel="prefetch" href="/assets/js/3.cfe1199e.js"><link rel="prefetch" href="/assets/js/30.566a32a4.js"><link rel="prefetch" href="/assets/js/4.cb9c681f.js"><link rel="prefetch" href="/assets/js/5.a1cd55f8.js"><link rel="prefetch" href="/assets/js/6.00281d44.js"><link rel="prefetch" href="/assets/js/8.55fb0a1c.js"><link rel="prefetch" href="/assets/js/9.5e8bdd80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.63dc3aff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kane Capital Trading Workbook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/team/" class="nav-link">
  Meet the Team
</a></div><div class="nav-item"><a href="/principles/" class="nav-link">
  Principles
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/misc/" class="nav-link router-link-active">
  Misc
</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/team/" class="nav-link">
  Meet the Team
</a></div><div class="nav-item"><a href="/principles/" class="nav-link">
  Principles
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/misc/" class="nav-link router-link-active">
  Misc
</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Misc</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/misc/" aria-current="page" class="sidebar-link">Guide</a></li><li><a href="/misc/pdt.html" class="sidebar-link">PDT (Pattern Day Trader)</a></li><li><a href="/misc/tax.html" aria-current="page" class="active sidebar-link">Tax &amp; Roth IRA</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-succinct-content content__default"><h1 id="tax-roth-ira"><a href="#tax-roth-ira" class="header-anchor">#</a> Tax &amp; Roth IRA</h1> <p>Wash Sales Rule
https://www.schwab.com/resource-center/insights/content/a-primer-on-wash-sales
https://www.youtube.com/watch?v=gyhplC7AaVk
Tax Calculator (Estimator):<br>
https://www.nerdwallet.com/article/taxes/capital-gains-tax-rates
Roth IRA:
Contribution Limit:
Under 50 = $6,000/year and Over 50 = $7,000/year
Tax Deductible: No, you cannot deduct the money you contribute into the account from your taxes
Tax on Earnings: No you are not taxed on your earnings you are contributing with after-tax money so you are basically paying it upfront instead of later
Age for Withdrawals: Must be 59 ½ years old to withdraw penalty free (-10%)
Age Limit for Contributing: There is no age limit
Eligibility: Single filers making $140,000 or less can contribute. $208,000 for joint/married filers.
Benefits:
If you think you will be wealthier down the line or tax rates will go up you should consider getting a Roth IRA. This is because you are paying the taxes up front so you will be at a lower tax rate now than you will be hopefully down the line when trading with Gru and making milly milly a day.
Tax Free Retirement Income. Retirement accounts that can be used for family, a new home, car, living money, etc. it's a good thing to have money saved for when you may not be able to work.
You can withdraw contributions without a penalty (the earned income is what gets penalized).
Can compound your gains through actually trading and investing your contributions. Uncapped earnings basically, the sky's the limit. (Can also lose it though).
Cons:
Taxed up front (can be a hit on you if you need that money now)
Maximum contribution is low, the earlier you start the better
Cannot see that money until 59.5 years old, a retirement account</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ⟵
      <a href="/misc/pdt.html" class="prev">
        PDT (Pattern Day Trader)
      </a></span> <!----></p></div> </main></div><div class="global-ui"><div style="visibility:hidden;display:none;"></div></div></div>
    <script src="/assets/js/app.b1b7a647.js" defer></script><script src="/assets/js/2.61bbdc02.js" defer></script><script src="/assets/js/22.6bac7290.js" defer></script><script src="/assets/js/7.7b767685.js" defer></script>
  </body>
</html>
