<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Charting Tools | Kane Capital Trading Workbook</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Kane Capital Trading Guide">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.63dc3aff.css" as="style"><link rel="preload" href="/assets/js/app.b1b7a647.js" as="script"><link rel="preload" href="/assets/js/2.61bbdc02.js" as="script"><link rel="preload" href="/assets/js/14.f45f3bb7.js" as="script"><link rel="preload" href="/assets/js/7.7b767685.js" as="script"><link rel="prefetch" href="/assets/js/10.877b7b45.js"><link rel="prefetch" href="/assets/js/11.f74d0d5e.js"><link rel="prefetch" href="/assets/js/12.cdb3a12a.js"><link rel="prefetch" href="/assets/js/13.eb3613fa.js"><link rel="prefetch" href="/assets/js/15.b1671f55.js"><link rel="prefetch" href="/assets/js/16.f0fd344f.js"><link rel="prefetch" href="/assets/js/17.5bf0934b.js"><link rel="prefetch" href="/assets/js/18.a9c0fd7b.js"><link rel="prefetch" href="/assets/js/19.b5307472.js"><link rel="prefetch" href="/assets/js/20.acb08fac.js"><link rel="prefetch" href="/assets/js/21.68f53b88.js"><link rel="prefetch" href="/assets/js/22.6bac7290.js"><link rel="prefetch" href="/assets/js/23.6746e6ac.js"><link rel="prefetch" href="/assets/js/24.f83c1872.js"><link rel="prefetch" href="/assets/js/25.937c428f.js"><link rel="prefetch" href="/assets/js/26.bb425ca3.js"><link rel="prefetch" href="/assets/js/27.f5b5ca5a.js"><link rel="prefetch" href="/assets/js/28.c2aa9a60.js"><link rel="prefetch" href="/assets/js/29.02357483.js"><link rel="prefetch" href="/assets/js/3.cfe1199e.js"><link rel="prefetch" href="/assets/js/30.566a32a4.js"><link rel="prefetch" href="/assets/js/4.cb9c681f.js"><link rel="prefetch" href="/assets/js/5.a1cd55f8.js"><link rel="prefetch" href="/assets/js/6.00281d44.js"><link rel="prefetch" href="/assets/js/8.55fb0a1c.js"><link rel="prefetch" href="/assets/js/9.5e8bdd80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.63dc3aff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kane Capital Trading Workbook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/team/" class="nav-link">
  Meet the Team
</a></div><div class="nav-item"><a href="/principles/" class="nav-link">
  Principles
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/misc/" class="nav-link">
  Misc
</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/team/" class="nav-link">
  Meet the Team
</a></div><div class="nav-item"><a href="/principles/" class="nav-link">
  Principles
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/misc/" class="nav-link">
  Misc
</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Intro</a></li><li><a href="/guide/watchlist.html" class="sidebar-link">Watchlist</a></li><li><a href="/guide/charting.html" aria-current="page" class="active sidebar-link">Charting Tools</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/charting.html#candlesticks" class="sidebar-link">Candlesticks</a></li><li class="sidebar-sub-header"><a href="/guide/charting.html#support-resistance" class="sidebar-link">Support &amp; Resistance</a></li><li class="sidebar-sub-header"><a href="/guide/charting.html#varying-time-frames" class="sidebar-link">Varying Time frames</a></li><li class="sidebar-sub-header"><a href="/guide/charting.html#candlestick-patterns" class="sidebar-link">Candlestick Patterns</a></li><li class="sidebar-sub-header"><a href="/guide/charting.html#harmonics" class="sidebar-link">Harmonics</a></li><li class="sidebar-sub-header"><a href="/guide/charting.html#fibonacci-retracement" class="sidebar-link">Fibonacci Retracement</a></li></ul></li><li><a href="/guide/indicators.html" class="sidebar-link">Indicators</a></li><li><a href="/guide/options.html" class="sidebar-link">Options</a></li><li><a href="/guide/strategies.html" class="sidebar-link">Strategies</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-succinct-content content__default"><h1 id="charting-tools"><a href="#charting-tools" class="header-anchor">#</a> Charting Tools</h1> <h2 id="candlesticks"><a href="#candlesticks" class="header-anchor">#</a> Candlesticks</h2> <p>Coming soon...</p> <h2 id="support-resistance"><a href="#support-resistance" class="header-anchor">#</a> Support &amp; Resistance</h2> <p>Coming soon...</p> <h2 id="varying-time-frames"><a href="#varying-time-frames" class="header-anchor">#</a> Varying Time frames</h2> <p>Coming soon...</p> <h2 id="candlestick-patterns"><a href="#candlestick-patterns" class="header-anchor">#</a> Candlestick Patterns</h2> <p>Coming soon...</p> <h2 id="harmonics"><a href="#harmonics" class="header-anchor">#</a> Harmonics</h2> <p>Coming soon...</p> <h2 id="fibonacci-retracement"><a href="#fibonacci-retracement" class="header-anchor">#</a> Fibonacci Retracement</h2> <p>Fibonacci levels come from the famed Italian mathematician of the same name. Fibonacci, who’s real name was Leonardo Bonacci, developed a mathematical sequence that often appears unexpectedly in the natural world, the sciences, and mathematics.</p> <p>It works like this: starting with 0 and 1, the next number is derived by adding the two numbers directly preceding it. (Example: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144 and so on.)</p> <p>The fibonacci levels we use in trading are not derived from this sequence itself, but what is referred to as the Golden ratios. You can get golden ratios by taking any number in the fibonacci sequence, and dividing it by the following numbers. (Examples: 13/21 = .618; 55/144 = .382).</p> <p>These ratios are calculated and used in trading to identify what fraction of a prior move has been “retraced”, meaning a stock has pulled back 38.2% or 61.8% of the prior move. These levels work because so many people are using them, including institutional traders and algorithms, that buying/selling at these levels often leads to reversals.</p> <h4 id="implementation"><a href="#implementation" class="header-anchor">#</a> Implementation</h4> <p>We use fibonacci levels to identify where a pullback may reverse, leading to a continuation of the original trend. The first step is to identify a trend. Different people have different styles, but we like to use the daily chart and find the most recent uptrend following a pullback of 10% or greater.</p> <p>In the $SNAP example below, we start our retracement from the bottom on Snapchat back in March 2020, and end it at the top of the massive rally in late February 2021. The next step is to wait for the stock to retrace to our fib levels, and use them as support along with other factors to enter a trade in the direction of the original trend.</p> <p>While .236 and .786 are fib levels, we primarily focus on the .382, .618, and .50 levels when considering trades (.50 is not a fib level but many people include it in their fib analysis because it represents a level of psychological significance.</p> <p>As you can see in the second photo (labeled: 1), $SNAP retraces to the .382 fib level at 48.49, representing 38.2% of the original bullish move. The stock consolidated here briefly for 3 or so days in late March, before rallying 36% to the upside. Again in July (labeled: 2), the stock tested the .236 fib level briefly on a pullback, before exploding 37% to the upside in just 6 days with the help of a stellar earnings report.</p> <p>Fibonacci levels are not the end-all-be-all of indicators, but they can be a useful tool in helping you assess the magnitude of a bull run, and how much we’ve pulled back from the peak of that bull-run. In the words of Mr. Zack Morris, “Buy Dips, Not Rips”. Fibonacci retracement analysis can help you determine where the dip may stop dipping, and reverse to continue the original trend.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ⟵
      <a href="/guide/watchlist.html" class="prev">
        Watchlist
      </a></span> <span class="next"><a href="/guide/indicators.html">
        Indicators
      </a>
      ⟶
    </span></p></div> </main></div><div class="global-ui"><div style="visibility:hidden;display:none;"></div></div></div>
    <script src="/assets/js/app.b1b7a647.js" defer></script><script src="/assets/js/2.61bbdc02.js" defer></script><script src="/assets/js/14.f45f3bb7.js" defer></script><script src="/assets/js/7.7b767685.js" defer></script>
  </body>
</html>
