<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Indicators | Kane Capital Trading Workbook</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Kane Capital Trading Guide">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.63dc3aff.css" as="style"><link rel="preload" href="/assets/js/app.b1b7a647.js" as="script"><link rel="preload" href="/assets/js/2.61bbdc02.js" as="script"><link rel="preload" href="/assets/js/15.b1671f55.js" as="script"><link rel="preload" href="/assets/js/7.7b767685.js" as="script"><link rel="prefetch" href="/assets/js/10.877b7b45.js"><link rel="prefetch" href="/assets/js/11.f74d0d5e.js"><link rel="prefetch" href="/assets/js/12.cdb3a12a.js"><link rel="prefetch" href="/assets/js/13.eb3613fa.js"><link rel="prefetch" href="/assets/js/14.f45f3bb7.js"><link rel="prefetch" href="/assets/js/16.f0fd344f.js"><link rel="prefetch" href="/assets/js/17.5bf0934b.js"><link rel="prefetch" href="/assets/js/18.a9c0fd7b.js"><link rel="prefetch" href="/assets/js/19.b5307472.js"><link rel="prefetch" href="/assets/js/20.acb08fac.js"><link rel="prefetch" href="/assets/js/21.68f53b88.js"><link rel="prefetch" href="/assets/js/22.6bac7290.js"><link rel="prefetch" href="/assets/js/23.6746e6ac.js"><link rel="prefetch" href="/assets/js/24.f83c1872.js"><link rel="prefetch" href="/assets/js/25.937c428f.js"><link rel="prefetch" href="/assets/js/26.bb425ca3.js"><link rel="prefetch" href="/assets/js/27.f5b5ca5a.js"><link rel="prefetch" href="/assets/js/28.c2aa9a60.js"><link rel="prefetch" href="/assets/js/29.02357483.js"><link rel="prefetch" href="/assets/js/3.cfe1199e.js"><link rel="prefetch" href="/assets/js/30.566a32a4.js"><link rel="prefetch" href="/assets/js/4.cb9c681f.js"><link rel="prefetch" href="/assets/js/5.a1cd55f8.js"><link rel="prefetch" href="/assets/js/6.00281d44.js"><link rel="prefetch" href="/assets/js/8.55fb0a1c.js"><link rel="prefetch" href="/assets/js/9.5e8bdd80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.63dc3aff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kane Capital Trading Workbook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/team/" class="nav-link">
  Meet the Team
</a></div><div class="nav-item"><a href="/principles/" class="nav-link">
  Principles
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/misc/" class="nav-link">
  Misc
</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/team/" class="nav-link">
  Meet the Team
</a></div><div class="nav-item"><a href="/principles/" class="nav-link">
  Principles
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/misc/" class="nav-link">
  Misc
</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Intro</a></li><li><a href="/guide/watchlist.html" class="sidebar-link">Watchlist</a></li><li><a href="/guide/charting.html" class="sidebar-link">Charting Tools</a></li><li><a href="/guide/indicators.html" aria-current="page" class="active sidebar-link">Indicators</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/indicators.html#moving-averages" class="sidebar-link">Moving Averages</a></li><li class="sidebar-sub-header"><a href="/guide/indicators.html#vwap" class="sidebar-link">VWAP</a></li><li class="sidebar-sub-header"><a href="/guide/indicators.html#rsi" class="sidebar-link">RSI</a></li><li class="sidebar-sub-header"><a href="/guide/indicators.html#macd" class="sidebar-link">MACD</a></li><li class="sidebar-sub-header"><a href="/guide/indicators.html#level-2" class="sidebar-link">Level 2</a></li></ul></li><li><a href="/guide/options.html" class="sidebar-link">Options</a></li><li><a href="/guide/strategies.html" class="sidebar-link">Strategies</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-succinct-content content__default"><h1 id="indicators"><a href="#indicators" class="header-anchor">#</a> Indicators</h1> <h2 id="moving-averages"><a href="#moving-averages" class="header-anchor">#</a> Moving Averages</h2> <p>https://www.youtube.com/watch?v=jdYNaE5GJ0k</p> <p>A simple moving average (SMA) is an average price calculation over a specific time period. The average is an arithmetic mean, and is not a weighted average.</p> <p>An exponential moving average (EMA) is an average price calculation over a specific time period that puts more weight on the most recent price data causing it to react faster to price change.
How to Use: (As per MoneyMander)</p> <p>Mander uses the 8 EMA, 21 EMA, and 50 EMA. You should use the smaller EMA’s for day-trading and scalping (8, 21, 50), however for swing trading they become too noisy and less reliable. Mander uses the (21, 50, and 200) especially for longer trades or swings.</p> <ul><li>8 EMA → The average of the most recent 8 candles. The shorter the time length (8) the closer it tracks the price intraday.</li> <li>21 EMA → The average of the most recent 21 candles. Middle EMA</li> <li>50 EMA → The average of the most recent 50 candles. Middle EMA</li> <li>200 EMA → The average of the most recent 200 candles. The longer the length (200) the less closely it will follow the daily price movement.</li></ul> <p>You can use EMA’s to determine the strength of a trend. Stocks that are trending very strongly will consistently find support at the shorter EMA’s. Stocks that are trending moderately will consistently find support at the more medium day moving averages, 21, 50. Stocks that are trending weakly (not moving much, no momentum) will find support at the 100, 200, higher EMA’s. Use like VWAP as support and resistance or confirmation.</p> <h2 id="vwap"><a href="#vwap" class="header-anchor">#</a> VWAP</h2> <p>VWAP is one of the most used indicators by traders in the discord. VWAP stands for Volume-Weighted Average Price. According to Investopedia, VWAP volume-weighted average price is the ratio of the value of a security or financial asset traded to the total volume of transactions during a trading session. It is a measure of the average trading price for the period, meaning it is reset at the open every day for every stock. VWAP is a great indicator for both beginners and more seasoned traders. This is because unlike moving averages or Fibonacci retracement levels, everyone is looking at the same VWAP. Furthermore, when institutional buyers are trying to fill large orders, they may “VWAP into the trade” meaning trying to get the VWAP price on their order throughout the day. This leads to potential buying/selling pressure at VWAP, usually giving us enough price action to make profits.</p> <h4 id="implementation"><a href="#implementation" class="header-anchor">#</a> Implementation</h4> <p>We like to use VWAP intraday as a level of support for stocks trending up, and as a level of resistance for stocks trending down. Namely, VWAP is helpful when a stock has a nice run up after the open, then pulls back for a breather before retesting the high of the day. Similarly, when a stock takes a big dip out of the gates, then rallys back on weak volume to meet VWAP, this is a good spot to enter to puts to the downside. Below we have an upside example for $xxx where VWAP provides support into a rally, and a downside example for $SPY showing downside continuation after rejecting VWAP.</p> <h2 id="rsi"><a href="#rsi" class="header-anchor">#</a> RSI</h2> <p>The RSI is an indicator used especially by newer traders that is intended to tell you if something is “oversold” or “overbought” for that timeframe you selected. Basically is it trading (when compared to its average trading price) in the lower or upper range for the time frame chosen by the individual.</p> <p><strong>Pro’s:</strong></p> <ul><li>Identifies overreactions</li> <li>Stock can have more upside from this point</li> <li>If no news usually sees a bounce from this “30 level” on the RSI indicator</li></ul> <p><strong>Con’s</strong></p> <ul><li>Misleading → Be VERY careful the RSI does not account for some things such as:</li> <li>News (Elon Musk sold, Disney news today that Goldman is dumping shares)</li> <li>Market conditions (Ex: Pandemic, SPY tanking that day)</li> <li>Offerings, reverse splits, etc.</li> <li>Lagging → The move is always easier to see after it's happened. The RSI certainly lags and even adjusts throughout the day so it should not be used as a support point</li> <li>Technical Analysis → If a stock broke a major support level and is considered oversold that does not mean it will just turn around where RSI says oversold. It takes a major support or buyers to flip a stocks direction.</li></ul> <p>Don’t try and catch a falling knife, volatility is hot in this market things have overreactions can go well below the 30 RSI point</p> <p><em>Also Note:</em></p> <p>On the upside if a stock is overbought think of short squeezes. AMC and GME were overbought at $5 and $50 but look where they trade now. This indicator can be used to scan for plays but I avoid using it as a sole means to add or when to take off stock.</p> <p>Also if TSLA does a reverse split they are going to get overbought, Goldman PT upgrade, market bullish news, RSI does not account for these factors</p> <h2 id="macd"><a href="#macd" class="header-anchor">#</a> MACD</h2> <p>The MACD is an indicator that suggests whether a stock is in an uptrend or a downtrend and when the one line crosses the other (depending which way up or down) it shows which way a stock will continue to move.</p> <p>STOP → That just sounds sketchy.</p> <p>If it was that easy everyone would be rich. Throw this indicator out IMO. It is the biggest lagger, the cross to the upside will happen when you get a massive green candle and now you’re just buying at higher prices. Stick to support adds.</p> <h2 id="level-2"><a href="#level-2" class="header-anchor">#</a> Level 2</h2> <p>Level 2 is a great tool to see where big walls of resistance are or big support buyers.</p> <p><strong>Pro’s:</strong></p> <ul><li>Helps know when is a good time to scale (right before the big wall).</li> <li>Helps know when to add (right with big block buys (follow the big money is generally following the smart money, not always but usually)</li></ul> <p><strong>Con’s:</strong></p> <ul><li>Flashing bids → A lot of times shorts can flash walls that are fake to scare out noobs. This is especially prominent with penny or small caps because a big fund or investor can moreso influence the price action than, say Apple.</li></ul> <h4 id="how-to-use"><a href="#how-to-use" class="header-anchor">#</a> How to use:</h4> <p>I use the Level 2 to know when to scale out. Usually when you see a massive wall you can scale out right before. I have noticed that I never see walls really break on the first test. It usually takes 3. As a daytrader I will trade around the core and scale, for example the wall is $2.50 on CEI. I will then exit 75% at the $2.50 wall at $2.48. My average is $2.05. I dumped 75% at $2.48 and it rejects $2.50 hard and comes back to $2.35. I can add that 75% back and yes it technically raises my average but I am making a $0.13 profit so I am up more than I would have been.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ⟵
      <a href="/guide/charting.html" class="prev">
        Charting Tools
      </a></span> <span class="next"><a href="/guide/options.html">
        Options
      </a>
      ⟶
    </span></p></div> </main></div><div class="global-ui"><div style="visibility:hidden;display:none;"></div></div></div>
    <script src="/assets/js/app.b1b7a647.js" defer></script><script src="/assets/js/2.61bbdc02.js" defer></script><script src="/assets/js/15.b1671f55.js" defer></script><script src="/assets/js/7.7b767685.js" defer></script>
  </body>
</html>
