<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Options | Kane Capital Trading Workbook</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Kane Capital Trading Guide">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.63dc3aff.css" as="style"><link rel="preload" href="/assets/js/app.b1b7a647.js" as="script"><link rel="preload" href="/assets/js/2.61bbdc02.js" as="script"><link rel="preload" href="/assets/js/16.f0fd344f.js" as="script"><link rel="preload" href="/assets/js/7.7b767685.js" as="script"><link rel="prefetch" href="/assets/js/10.877b7b45.js"><link rel="prefetch" href="/assets/js/11.f74d0d5e.js"><link rel="prefetch" href="/assets/js/12.cdb3a12a.js"><link rel="prefetch" href="/assets/js/13.eb3613fa.js"><link rel="prefetch" href="/assets/js/14.f45f3bb7.js"><link rel="prefetch" href="/assets/js/15.b1671f55.js"><link rel="prefetch" href="/assets/js/17.5bf0934b.js"><link rel="prefetch" href="/assets/js/18.a9c0fd7b.js"><link rel="prefetch" href="/assets/js/19.b5307472.js"><link rel="prefetch" href="/assets/js/20.acb08fac.js"><link rel="prefetch" href="/assets/js/21.68f53b88.js"><link rel="prefetch" href="/assets/js/22.6bac7290.js"><link rel="prefetch" href="/assets/js/23.6746e6ac.js"><link rel="prefetch" href="/assets/js/24.f83c1872.js"><link rel="prefetch" href="/assets/js/25.937c428f.js"><link rel="prefetch" href="/assets/js/26.bb425ca3.js"><link rel="prefetch" href="/assets/js/27.f5b5ca5a.js"><link rel="prefetch" href="/assets/js/28.c2aa9a60.js"><link rel="prefetch" href="/assets/js/29.02357483.js"><link rel="prefetch" href="/assets/js/3.cfe1199e.js"><link rel="prefetch" href="/assets/js/30.566a32a4.js"><link rel="prefetch" href="/assets/js/4.cb9c681f.js"><link rel="prefetch" href="/assets/js/5.a1cd55f8.js"><link rel="prefetch" href="/assets/js/6.00281d44.js"><link rel="prefetch" href="/assets/js/8.55fb0a1c.js"><link rel="prefetch" href="/assets/js/9.5e8bdd80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.63dc3aff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kane Capital Trading Workbook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/team/" class="nav-link">
  Meet the Team
</a></div><div class="nav-item"><a href="/principles/" class="nav-link">
  Principles
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/misc/" class="nav-link">
  Misc
</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/team/" class="nav-link">
  Meet the Team
</a></div><div class="nav-item"><a href="/principles/" class="nav-link">
  Principles
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/misc/" class="nav-link">
  Misc
</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Intro</a></li><li><a href="/guide/watchlist.html" class="sidebar-link">Watchlist</a></li><li><a href="/guide/charting.html" class="sidebar-link">Charting Tools</a></li><li><a href="/guide/indicators.html" class="sidebar-link">Indicators</a></li><li><a href="/guide/options.html" aria-current="page" class="active sidebar-link">Options</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/options.html#options-trading" class="sidebar-link">Options Trading</a></li><li class="sidebar-sub-header"><a href="/guide/options.html#why-options" class="sidebar-link">Why options?</a></li><li class="sidebar-sub-header"><a href="/guide/options.html#options-chains" class="sidebar-link">Options Chains</a></li><li class="sidebar-sub-header"><a href="/guide/options.html#the-greeks" class="sidebar-link">The Greeks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/options.html#delta" class="sidebar-link">Delta</a></li><li class="sidebar-sub-header"><a href="/guide/options.html#gamma" class="sidebar-link">Gamma</a></li><li class="sidebar-sub-header"><a href="/guide/options.html#theta" class="sidebar-link">Theta</a></li><li class="sidebar-sub-header"><a href="/guide/options.html#vega" class="sidebar-link">Vega</a></li></ul></li></ul></li><li><a href="/guide/strategies.html" class="sidebar-link">Strategies</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-succinct-content content__default"><h1 id="options"><a href="#options" class="header-anchor">#</a> Options</h1> <h2 id="options-trading"><a href="#options-trading" class="header-anchor">#</a> Options Trading</h2> <p>Options are derivatives that are correlated with specific stocks and indexes. We go briefly into options terminology here, but will be doing an entire PDF on options in the near term future.</p> <h2 id="why-options"><a href="#why-options" class="header-anchor">#</a> Why options?</h2> <p>There are quite a few reason for trading options. Below we mention a few of them:</p> <ul><li>Leverage: options (the contract itself) traditionally has a low value (~USD 1-5), so small movements in the underlying price cause a huge movement in the contract price. This gives us the opportunity to make +50% trades in minutes/hours.</li> <li>Risk Management: although options seem extremely risky for the untrained eye, it gives us better downside control. Depending on the strategy you use, it is possible to limit the downside risk.</li></ul> <h2 id="options-chains"><a href="#options-chains" class="header-anchor">#</a> Options Chains</h2> <p>The first thing to understand about options is that they expire. Traditionally in your broker, you will see what's called the &quot;Options Chains&quot;. This is composed by all the difference expirations for a series of contracts with a pre determined price (the strike price).</p> <h2 id="the-greeks"><a href="#the-greeks" class="header-anchor">#</a> The Greeks</h2> <p>Simply put, the Greeks are a set of risk measures that give information about a specific option, that are named after Greek letters. Greeks are one of the more intimidating aspects of option trading; this video helps make a solid introduction.</p> <p>https://m.youtube.com/watch?v=GxmIvvROge4</p> <h3 id="delta"><a href="#delta" class="header-anchor">#</a> Delta</h3> <p>Delta is a measure of the change in an options price that results from a $1 change in the underlying security. For example, if delta = 0.5, a $1 increase in the price of the underlying security would lead to a $0.50 change in the respective options contract. For a put option, delta is negative because the value of put options is negatively correlated with the underlying security. As options move further in-the-money, delta will approach one (for calls) or negative one (for puts). As options move further out-of-the-money delta of both calls and puts will approach 0.</p> <h3 id="gamma"><a href="#gamma" class="header-anchor">#</a> Gamma</h3> <p>Gamma is a measurement of the rate of change of (derivative of) delta. While delta changes based on the price of the underlying asset, Gamma is a constant that changes based on the rate of change of delta. Gamma is going to be highest for options that are at-the-money. Options that are far in-the-money or far out-the-money will always have lower gamma.</p> <h3 id="theta"><a href="#theta" class="header-anchor">#</a> Theta</h3> <p>Theta measures the rate of time decay that is present in an options contract. Options contracts have expiration dates. Holding all else constant, as an option nears its expiration date, each day some of the value of the option will be eroded until the date of expiration. We call this measure of erosion theta. Theta increases the closer you get to an option’s expiration
date. For example, if an option is worth $0.50, and Theta = 0.05, the next day if the stock price hasn’t moved, the options contract will be worth $0.50 - $0.05 = $0.45.</p> <h3 id="vega"><a href="#vega" class="header-anchor">#</a> Vega</h3> <p>Vega measures the risk of changes in implied volatility, which is a measure of the stocks expected price variance looking into the future. This is more relevant for longer term options traders. Vega may increase when there are quick moves in the underlying security, and vega may decrease as options approach their expiration date.
In-The-Money vs. Out-The-Money: In-the-money refers to a.) a call option with a strike price that is below the current spot price b.) a put option with a strike price above the current spot price. At-the-money refers to options that have a strike price equal to the current spot price.
<em>Understand that 35% of options expire worthless. 95% expire down in value</em></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ⟵
      <a href="/guide/indicators.html" class="prev">
        Indicators
      </a></span> <span class="next"><a href="/guide/strategies.html">
        Strategies
      </a>
      ⟶
    </span></p></div> </main></div><div class="global-ui"><div style="visibility:hidden;display:none;"></div></div></div>
    <script src="/assets/js/app.b1b7a647.js" defer></script><script src="/assets/js/2.61bbdc02.js" defer></script><script src="/assets/js/16.f0fd344f.js" defer></script><script src="/assets/js/7.7b767685.js" defer></script>
  </body>
</html>
