<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Strategies | Kane Capital Trading Workbook</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Kane Capital Trading Guide">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.63dc3aff.css" as="style"><link rel="preload" href="/assets/js/app.b1b7a647.js" as="script"><link rel="preload" href="/assets/js/2.61bbdc02.js" as="script"><link rel="preload" href="/assets/js/17.5bf0934b.js" as="script"><link rel="preload" href="/assets/js/7.7b767685.js" as="script"><link rel="prefetch" href="/assets/js/10.877b7b45.js"><link rel="prefetch" href="/assets/js/11.f74d0d5e.js"><link rel="prefetch" href="/assets/js/12.cdb3a12a.js"><link rel="prefetch" href="/assets/js/13.eb3613fa.js"><link rel="prefetch" href="/assets/js/14.f45f3bb7.js"><link rel="prefetch" href="/assets/js/15.b1671f55.js"><link rel="prefetch" href="/assets/js/16.f0fd344f.js"><link rel="prefetch" href="/assets/js/18.a9c0fd7b.js"><link rel="prefetch" href="/assets/js/19.b5307472.js"><link rel="prefetch" href="/assets/js/20.acb08fac.js"><link rel="prefetch" href="/assets/js/21.68f53b88.js"><link rel="prefetch" href="/assets/js/22.6bac7290.js"><link rel="prefetch" href="/assets/js/23.6746e6ac.js"><link rel="prefetch" href="/assets/js/24.f83c1872.js"><link rel="prefetch" href="/assets/js/25.937c428f.js"><link rel="prefetch" href="/assets/js/26.bb425ca3.js"><link rel="prefetch" href="/assets/js/27.f5b5ca5a.js"><link rel="prefetch" href="/assets/js/28.c2aa9a60.js"><link rel="prefetch" href="/assets/js/29.02357483.js"><link rel="prefetch" href="/assets/js/3.cfe1199e.js"><link rel="prefetch" href="/assets/js/30.566a32a4.js"><link rel="prefetch" href="/assets/js/4.cb9c681f.js"><link rel="prefetch" href="/assets/js/5.a1cd55f8.js"><link rel="prefetch" href="/assets/js/6.00281d44.js"><link rel="prefetch" href="/assets/js/8.55fb0a1c.js"><link rel="prefetch" href="/assets/js/9.5e8bdd80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.63dc3aff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kane Capital Trading Workbook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/team/" class="nav-link">
  Meet the Team
</a></div><div class="nav-item"><a href="/principles/" class="nav-link">
  Principles
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/misc/" class="nav-link">
  Misc
</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/team/" class="nav-link">
  Meet the Team
</a></div><div class="nav-item"><a href="/principles/" class="nav-link">
  Principles
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/misc/" class="nav-link">
  Misc
</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Intro</a></li><li><a href="/guide/watchlist.html" class="sidebar-link">Watchlist</a></li><li><a href="/guide/charting.html" class="sidebar-link">Charting Tools</a></li><li><a href="/guide/indicators.html" class="sidebar-link">Indicators</a></li><li><a href="/guide/options.html" class="sidebar-link">Options</a></li><li><a href="/guide/strategies.html" aria-current="page" class="active sidebar-link">Strategies</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/strategies.html#the-morning-flush" class="sidebar-link">The Morning Flush</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/strategies.html#example-1" class="sidebar-link">Example #1</a></li><li class="sidebar-sub-header"><a href="/guide/strategies.html#example-2" class="sidebar-link">Example #2</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/strategies.html#trade-around-the-core" class="sidebar-link">Trade Around the Core</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-succinct-content content__default"><h1 id="strategies"><a href="#strategies" class="header-anchor">#</a> Strategies</h1> <h2 id="the-morning-flush"><a href="#the-morning-flush" class="header-anchor">#</a> The Morning Flush</h2> <p>I learned this from Zack Morris; he has mastered it. Check out PGIR podcast where he talks about it: https://twitter.com/PGIRPod/status/1423012109055561729?s=20</p> <p>Basically, I use Trade Ideas or a Premarket Screener (FinViz, ThinkOrSwim) to find moves to create a watchlist at 9am. Then, I quickly chart these out and identify support levels or resistance. I pick my 5 favorites, usually ones with the most volume, bullish theme, or news that was unexpected and good.</p> <p>Next I draw levels on them which I will explain below in example #3 and example #4, say $MRNA is at $412, up from $398 previous close with good news out and volume, plus I know $400 is support (major psych level that broke and held). It usually happens where longs on the stock will take profits right at open as well as calls. Then we get a nasty red candle down to support just above $400 say $403 and I quickly load up. 9/10 times it will revamp right back up and trend bullish higher and higher (as long as news and catalyst are good).</p> <p>So I added at $403 I have $400 support so my risk is low, if it goes under then you can stop out quickly.. Premarket high is $417 so you have ways to go until resistance and your calls can go 100-200% before then. Always scale some there too!</p> <p>*Also I saw a great thread today of someone describing how they play it, similar but I try to do it a bit quicker and more for that 1st candle at 9:30 where he waits for confirmation.
Absolutely fine you have to do what WORKS for YOU</p> <p>https://twitter.com/making_sales/status/1424313838292377604?s=20</p> <h3 id="example-1"><a href="#example-1" class="header-anchor">#</a> Example #1</h3> <p>Coach Gruden POV for the morning flush on $TSLA 08/25:
Volume mover (TSLA jumped 1.5% at open, volume poured in)
Identifiable support, $706 is a major support/resistance level on TSLA. Has been for a while..
Hold support (identified in chart) then rip back up</p> <h3 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example #2</h3> <p>Diamond Trades POV for the morning flush on $AAPL 08/30:</p> <p>“First of all, we have a slight gap up of about 0.27% at market open which is nothing crazy, this play tends to work better the larger the gap up, but nevertheless it worked today because of the absurd momentum $AAPL showed. Let’s run through the Morning Flush Checklist:”</p> <ol><li>Identify Support and Resistance:</li></ol> <p>The two green support lines I’ve drawn are super simple: previous day’s high of day, &amp; previous days close. These are two important levels to keep in mind when day trading/scalping or any other strategy as they can often act as intraday support and resistance. The red resistance line is $150, a huge psychological resistance for $AAPL. Now that I’ve got my support and resistance drawn, I’m ready to trade the morning flush. Here is what that would look like at 9:29 just before market open (1 minute candles):</p> <ol start="2"><li>Flush Ensues at Open (WAIT)</li></ol> <p>As you can see the stock actually opens green in the first 1 minute of trading. This is where composure comes in, @Money Mander could have fomo’d into the trade at this point, but he didn’t. He waited for the stock to test key support levels; he was trading with a plan. NO PLAN, NO TRADE. The stock rejects the move higher in minute 2 and comes down to test support at 9:34.</p> <ol start="3"><li>The Stock Gets Bought Up and Closes Above Your Support</li></ol> <p>**1st add — leave some room to add again. When I made this checklist I was discussing a trade on which I used the 5 minute timeframe. This is a personal preference, but as you can see in the picture above, the same rules apply for whatever time frame you’re using. The stock closes above 148.75 after testing support. This is where the first add should take place, leaving room to add again on a retest and hold off your identified support.</p> <p>Ideally, Retest and Hold of Your Identified Support — 2nd and final add ** I’ve added a 5 minute timeframe below to show the same rules apply there, we close above support and then retest in the very next candle, which coincidently has a low of 148.75 (our identified support). This is where the second add should take place.</p> <ol start="4"><li>Scale-Out</li></ol> <p>Scale-out as Stock Breaks HOD or Approaches Your Resistance Levels The Morning flush play works as we rip off $148.6 and 148.75 support levels to break the high of day (point 3 on the chart below). This is the first place to think about scaling out. If you took the 9/3 $150 calls at points 1 or 2, they’d be up about 20% here. Strong momentum carries us through HOD, rallying all the way until $150, a huge psychological resistance level for $AAPL (point 4 on the chart below). This is another great place to take profits. Again if you’d taken the 9/3 $150 calls at points 1 or 2, they’d be up about 40% to 50%.</p> <p>These exit rules aren’t perfect, because in this case the stock smashed resistance and the 150 calls ended up running 350%+ however, this is gives you an idea of our thought process in terms of entries and exits when playing the morning flush</p> <h2 id="trade-around-the-core"><a href="#trade-around-the-core" class="header-anchor">#</a> Trade Around the Core</h2> <p>Coming Soon</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ⟵
      <a href="/guide/options.html" class="prev">
        Options
      </a></span> <!----></p></div> </main></div><div class="global-ui"><div style="visibility:hidden;display:none;"></div></div></div>
    <script src="/assets/js/app.b1b7a647.js" defer></script><script src="/assets/js/2.61bbdc02.js" defer></script><script src="/assets/js/17.5bf0934b.js" defer></script><script src="/assets/js/7.7b767685.js" defer></script>
  </body>
</html>
