<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Coach Guru | Kane Capital Trading Workbook</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Kane Capital Trading Guide">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.63dc3aff.css" as="style"><link rel="preload" href="/assets/js/app.b1b7a647.js" as="script"><link rel="preload" href="/assets/js/2.61bbdc02.js" as="script"><link rel="preload" href="/assets/js/27.f5b5ca5a.js" as="script"><link rel="preload" href="/assets/js/7.7b767685.js" as="script"><link rel="prefetch" href="/assets/js/10.877b7b45.js"><link rel="prefetch" href="/assets/js/11.f74d0d5e.js"><link rel="prefetch" href="/assets/js/12.cdb3a12a.js"><link rel="prefetch" href="/assets/js/13.eb3613fa.js"><link rel="prefetch" href="/assets/js/14.f45f3bb7.js"><link rel="prefetch" href="/assets/js/15.b1671f55.js"><link rel="prefetch" href="/assets/js/16.f0fd344f.js"><link rel="prefetch" href="/assets/js/17.5bf0934b.js"><link rel="prefetch" href="/assets/js/18.a9c0fd7b.js"><link rel="prefetch" href="/assets/js/19.b5307472.js"><link rel="prefetch" href="/assets/js/20.acb08fac.js"><link rel="prefetch" href="/assets/js/21.68f53b88.js"><link rel="prefetch" href="/assets/js/22.6bac7290.js"><link rel="prefetch" href="/assets/js/23.6746e6ac.js"><link rel="prefetch" href="/assets/js/24.f83c1872.js"><link rel="prefetch" href="/assets/js/25.937c428f.js"><link rel="prefetch" href="/assets/js/26.bb425ca3.js"><link rel="prefetch" href="/assets/js/28.c2aa9a60.js"><link rel="prefetch" href="/assets/js/29.02357483.js"><link rel="prefetch" href="/assets/js/3.cfe1199e.js"><link rel="prefetch" href="/assets/js/30.566a32a4.js"><link rel="prefetch" href="/assets/js/4.cb9c681f.js"><link rel="prefetch" href="/assets/js/5.a1cd55f8.js"><link rel="prefetch" href="/assets/js/6.00281d44.js"><link rel="prefetch" href="/assets/js/8.55fb0a1c.js"><link rel="prefetch" href="/assets/js/9.5e8bdd80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.63dc3aff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kane Capital Trading Workbook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/team/" class="nav-link router-link-active">
  Meet the Team
</a></div><div class="nav-item"><a href="/principles/" class="nav-link">
  Principles
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/misc/" class="nav-link">
  Misc
</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/team/" class="nav-link router-link-active">
  Meet the Team
</a></div><div class="nav-item"><a href="/principles/" class="nav-link">
  Principles
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/misc/" class="nav-link">
  Misc
</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Meet the Team</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/team/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/team/members.html" class="sidebar-link">Team members</a></li><li><a href="/team/guru.html" aria-current="page" class="active sidebar-link">Coach Guru</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/team/guru.html#about" class="sidebar-link">About</a></li><li class="sidebar-sub-header"><a href="/team/guru.html#paper-trading" class="sidebar-link">Paper Trading</a></li><li class="sidebar-sub-header"><a href="/team/guru.html#trading-style" class="sidebar-link">Trading Style</a></li><li class="sidebar-sub-header"><a href="/team/guru.html#brokers" class="sidebar-link">Brokers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/team/guru.html#td-ameritrade-thinkorswim" class="sidebar-link">TD Ameritrade / ThinkorSwim</a></li><li class="sidebar-sub-header"><a href="/team/guru.html#webull" class="sidebar-link">WeBull</a></li></ul></li><li class="sidebar-sub-header"><a href="/team/guru.html#trading-setup" class="sidebar-link">Trading Setup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/team/guru.html#trade-ideas" class="sidebar-link">Trade Ideas</a></li><li class="sidebar-sub-header"><a href="/team/guru.html#communities" class="sidebar-link">Communities</a></li><li class="sidebar-sub-header"><a href="/team/guru.html#social-media" class="sidebar-link">Social Media</a></li><li class="sidebar-sub-header"><a href="/team/guru.html#news-sources" class="sidebar-link">News Sources:</a></li><li class="sidebar-sub-header"><a href="/team/guru.html#tech" class="sidebar-link">Tech</a></li></ul></li></ul></li><li><a href="/team/mander.html" class="sidebar-link">Money Monder</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-succinct-content content__default"><h1 id="coach-guru"><a href="#coach-guru" class="header-anchor">#</a> Coach Guru</h1> <h2 id="about"><a href="#about" class="header-anchor">#</a> About</h2> <p>As many of you know, just a year ago I had a net worth of -50k in debt all for a Penn State business degree that warranted just a 60k job offer at Oracle. While Oracle is a great place to work and I understand the value of climbing your way up or paying your dues, I did not want to wait until I was 65 years old to be retired and finally “happy.”</p> <p>God forbid, who knows maybe I will never make it to 65 years old. I want financial freedom now because tomorrow is uncertain.</p> <p>I also have an enormous family (Italian) in Northern, NJ and we are extremely close, so moving to Boston was not really enticing to me.</p> <p>I started with a $1,732.38 bond from when I was born, cashed it in early as the last $$$ I had to my name as my paid internship was cancelled due to COVID.</p> <p>I declined the Oracle offer and followed my dream of being a full-time trader, since fully committing I have made over 200k this year at just 22 years old.</p> <h2 id="paper-trading"><a href="#paper-trading" class="header-anchor">#</a> Paper Trading</h2> <p>I began paper trading in 8th grade and in 2019 I opened an investopedia simulated game “Warren Buffett Million Dollar
Challenge”</p> <p>I am currently ranked the 51st best portfolio in the world amongst 50,000+ competitors</p> <p>I am up 7,711.77% or over 70M since beginning (if only it was real)</p> <p>This was the original place I began to learn and see what worked for me since I had no money to start with, practice makes perfect</p> <p>When transitioning to actual money it's definitely different because real money is on the line and emotions factor in, but you can very much have the same results as myself:</p> <p>Year 1 (Real money): $1,732.38 → $200,000+</p> <p>Use this playbook as a means of motivation, and education for all those with smaller accounts. Know you are capable of being next and creating your own financial freedom</p> <h2 id="trading-style"><a href="#trading-style" class="header-anchor">#</a> Trading Style</h2> <p>I am a day trader who focuses on purely intraday movements whether long or short in an individual trading day. I do swing “sometimes” however it is rare for me to hold things overnight unless extremely good reasoning.</p> <p>This removes the “Macroeconomic” factors for me as I do not have to sweat about if my position will crash due to COVID, a global threat impacting or creating fear, treasury yields, etc. I prefer not doing this because if I have a good company, outside factors such as the ones listed above can cause my positions to still lose value and the time I spend digging into the state of the economy, company earnings, etc. I can just play intraday moves stress-free and then go about my day/life after 4pm.</p> <p>Also it allows me to strive for a daily target of income instead of taking large and volatile swings in profit on days where a long term hold moves the wrong way. Everyday I can consistently strive towards my annual goal and for me I can wake up everyday with full buying power (100% opportunity cost), and a clean slate so I just judge the market for what it is that day in the morning and repeat the cycle.</p> <p>I am 23 years old, although I have 200k to play with $1,000 a day is my goal. That is a ton of money for someone my age my friends make 60k a year so 1k a day is $260,000 that is plenty. I do NOT have to become a millionaire in 1 day, I take base hits and let my account grow through CONSISTENCY.</p> <p>I cannot stress enough that yes 1,000% gain is awesome but it's RARE and if u do not properly scale in and out recognizing resistance and adding support then you can end up bag holding waiting for miracles.</p> <p>It is better to get 5/5 on 20% than 1 100% runner and 4 25%+ losses</p> <h2 id="brokers"><a href="#brokers" class="header-anchor">#</a> Brokers</h2> <h3 id="td-ameritrade-thinkorswim"><a href="#td-ameritrade-thinkorswim" class="header-anchor">#</a> TD Ameritrade / ThinkorSwim</h3> <p>I love this for charting as the layout is super clean, the indicators are so easy to use and add, plus you can have like 5 charts on just 1 monitor.</p> <p>This link is awesome to get setup to use key features on TOS: https://www.youtube.com/watch?v=fdySZFsiDaU</p> <h3 id="webull"><a href="#webull" class="header-anchor">#</a> WeBull</h3> <p>I love WeBull for options, they show the spreads with clear second levels. Also, they easily have the least amount of fees; it's basically $0 or unnoticeable. TDA I got crushed in options fees especially on lotto or smaller priced contracts. It's $1.30 per contract which is crazy. On a $0.04 contract you would need at least a 50% gain to even make money.</p> <p>Sign up here: https://a.webull.com/iq6H46eyddFTh7eYAd</p> <div class="custom-block danger"><p class="custom-block-title">STOP</p> <p>STOP USING ROBINHOOD</p></div> <h2 id="trading-setup"><a href="#trading-setup" class="header-anchor">#</a> Trading Setup</h2> <h3 id="trade-ideas"><a href="#trade-ideas" class="header-anchor">#</a> Trade Ideas</h3> <p>I use this platform and I know many from Atlas recommended it to me for day trading. I use the premarket gappers list where I select a top 5 for small caps and top 5 for large caps then I run through the catalysts whether its ER, FDA approval, merger, etc. and base my stance on that to narrow it down more.
I grab 5 small, 5 large and peep the news then i put the charts up on TOS and see which I like best</p> <h3 id="communities"><a href="#communities" class="header-anchor">#</a> Communities</h3> <p>::: info
Atlas Trading / Sapphire Trading / GuruGrudens Discord
:::</p> <p>Atlas got me where I am now. They have great content for small caps as well as Sapphire.
Use discords as a way to find ideas on plays, use them as attention getters rather than alert taking. Then chart a stock they mention if its at support then consider buying it using your strategy and risk tolerance.</p> <p>I would love a similar room but for options so I am in the process of creating an elite team and discord to help you guys immensely for super cheap ($10/month). This will include live alerts entry and exit exactly.. Stay tuned !!</p> <h3 id="social-media"><a href="#social-media" class="header-anchor">#</a> Social Media</h3> <p>Social Media &amp; Twitter is such a powerful tool these days and will only continue to be. Major influences can reach mass audiences and get their attention on certain trends, equities, memes, etc. Strength in numbers!</p> <h3 id="news-sources"><a href="#news-sources" class="header-anchor">#</a> News Sources:</h3> <ul><li>Any market related news https://twitter.com/DeItaone</li> <li>More in depth about state of the economy https://twitter.com/SquawkCNBC</li> <li>This guy can move an equity 20% with one tweet https://twitter.com/elonmusk</li> <li>Benzinga Pro has an Audio Box that speaks live time news to you while you trade it does cost $ tho https://pro.benzinga.com/feature/squawk/</li></ul> <p>Great traders:</p> <p>Mystic Mac (intraday) https://twitter.com/notoriousalerts,</p> <p>Zack Morris (swings that go para) https://twitter.com/MrZackMorris,</p> <p>Ripster https://twitter.com/ripster47 (does it all, theme based trader good at moving where the money is)</p> <p>Yates (Digs into companies, swings) https://twitter.com/yatesinvesting</p> <p>Tommy Coops (Intraday Trades) https://twitter.com/ohheytommy</p> <p>Hugh Henne (DD king) https://twitter.com/Hugh_Henne</p> <p>NotMrManziel (Options Beast) https://twitter.com/notmrmanziel</p> <p>Mini Tradez (Breakout Trader) https://twitter.com/Mini_Tradez</p> <h3 id="tech"><a href="#tech" class="header-anchor">#</a> Tech</h3> <p>Dell Monitor x 2 with 2 Macbook Pro’s</p> <p>I use my phone to actually trade. I find it to be quicker.</p> <p>Monitors have my TOS and WeBull opened with a watchlist &amp; charts.</p> <p>Laptops have 2 discords opened, twitter and trade ideas.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ⟵
      <a href="/team/members.html" class="prev">
        Team members
      </a></span> <span class="next"><a href="/team/mander.html">
        Money Monder
      </a>
      ⟶
    </span></p></div> </main></div><div class="global-ui"><div style="visibility:hidden;display:none;"></div></div></div>
    <script src="/assets/js/app.b1b7a647.js" defer></script><script src="/assets/js/2.61bbdc02.js" defer></script><script src="/assets/js/27.f5b5ca5a.js" defer></script><script src="/assets/js/7.7b767685.js" defer></script>
  </body>
</html>
