<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Team members | Kane Capital Trading Workbook</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Kane Capital Trading Guide">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.63dc3aff.css" as="style"><link rel="preload" href="/assets/js/app.b1b7a647.js" as="script"><link rel="preload" href="/assets/js/2.61bbdc02.js" as="script"><link rel="preload" href="/assets/js/29.02357483.js" as="script"><link rel="preload" href="/assets/js/7.7b767685.js" as="script"><link rel="prefetch" href="/assets/js/10.877b7b45.js"><link rel="prefetch" href="/assets/js/11.f74d0d5e.js"><link rel="prefetch" href="/assets/js/12.cdb3a12a.js"><link rel="prefetch" href="/assets/js/13.eb3613fa.js"><link rel="prefetch" href="/assets/js/14.f45f3bb7.js"><link rel="prefetch" href="/assets/js/15.b1671f55.js"><link rel="prefetch" href="/assets/js/16.f0fd344f.js"><link rel="prefetch" href="/assets/js/17.5bf0934b.js"><link rel="prefetch" href="/assets/js/18.a9c0fd7b.js"><link rel="prefetch" href="/assets/js/19.b5307472.js"><link rel="prefetch" href="/assets/js/20.acb08fac.js"><link rel="prefetch" href="/assets/js/21.68f53b88.js"><link rel="prefetch" href="/assets/js/22.6bac7290.js"><link rel="prefetch" href="/assets/js/23.6746e6ac.js"><link rel="prefetch" href="/assets/js/24.f83c1872.js"><link rel="prefetch" href="/assets/js/25.937c428f.js"><link rel="prefetch" href="/assets/js/26.bb425ca3.js"><link rel="prefetch" href="/assets/js/27.f5b5ca5a.js"><link rel="prefetch" href="/assets/js/28.c2aa9a60.js"><link rel="prefetch" href="/assets/js/3.cfe1199e.js"><link rel="prefetch" href="/assets/js/30.566a32a4.js"><link rel="prefetch" href="/assets/js/4.cb9c681f.js"><link rel="prefetch" href="/assets/js/5.a1cd55f8.js"><link rel="prefetch" href="/assets/js/6.00281d44.js"><link rel="prefetch" href="/assets/js/8.55fb0a1c.js"><link rel="prefetch" href="/assets/js/9.5e8bdd80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.63dc3aff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kane Capital Trading Workbook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/team/" class="nav-link router-link-active">
  Meet the Team
</a></div><div class="nav-item"><a href="/principles/" class="nav-link">
  Principles
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/misc/" class="nav-link">
  Misc
</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/team/" class="nav-link router-link-active">
  Meet the Team
</a></div><div class="nav-item"><a href="/principles/" class="nav-link">
  Principles
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/misc/" class="nav-link">
  Misc
</a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Meet the Team</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/team/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/team/members.html" aria-current="page" class="active sidebar-link">Team members</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/team/members.html#guru-gruden-coach-gruden" class="sidebar-link">Guru Gruden (Coach Gruden)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/team/members.html#bio" class="sidebar-link">Bio</a></li><li class="sidebar-sub-header"><a href="/team/members.html#trading-style" class="sidebar-link">Trading Style</a></li></ul></li><li class="sidebar-sub-header"><a href="/team/members.html#diamond-trades" class="sidebar-link">Diamond Trades</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/team/members.html#bio-2" class="sidebar-link">Bio</a></li><li class="sidebar-sub-header"><a href="/team/members.html#trading-style-2" class="sidebar-link">Trading Style</a></li></ul></li><li class="sidebar-sub-header"><a href="/team/members.html#adamslivertrade" class="sidebar-link">AdamSliverTrade</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/team/members.html#bio-3" class="sidebar-link">Bio</a></li><li class="sidebar-sub-header"><a href="/team/members.html#trading-style-3" class="sidebar-link">Trading Style</a></li></ul></li><li class="sidebar-sub-header"><a href="/team/members.html#moe-mamba" class="sidebar-link">Moe_Mamba</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/team/members.html#bio-4" class="sidebar-link">Bio</a></li><li class="sidebar-sub-header"><a href="/team/members.html#trading-style-4" class="sidebar-link">Trading Style</a></li></ul></li></ul></li><li><a href="/team/guru.html" class="sidebar-link">Coach Guru</a></li><li><a href="/team/mander.html" class="sidebar-link">Money Monder</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-succinct-content content__default"><h1 id="team-members"><a href="#team-members" class="header-anchor">#</a> Team members</h1> <h2 id="guru-gruden-coach-gruden"><a href="#guru-gruden-coach-gruden" class="header-anchor">#</a> Guru Gruden (Coach Gruden)</h2> <h3 id="bio"><a href="#bio" class="header-anchor">#</a> Bio</h3> <p>Coach Gruden is the founder of Guru Gru’s Trading as well as one of the head traders / analysts for the team. Coach Gruden is only 22 years old and has turned the last $ to his name (a $1,700 bond he cashed into the bank to begin trading) into a mass of over $200,000 or 11,000%+ annualized return.</p> <h3 id="trading-style"><a href="#trading-style" class="header-anchor">#</a> Trading Style</h3> <p>Coach is one of the fastest traders in the game. He made a living off of scalping high volume small cap stocks. Well-known for taking 50-100 trades a day he is a walking testament that small gains add up. Additionally, he has added to his belt of tools in learning how to play large cap options both long and short. He specializes in intra-day moves using 1m and 5m timeframes and prides himself at finding intraday support and resistance levels.</p> <h2 id="diamond-trades"><a href="#diamond-trades" class="header-anchor">#</a> Diamond Trades</h2> <h3 id="bio-2"><a href="#bio-2" class="header-anchor">#</a> Bio</h3> <p>22 year old options trader. When I started my trading journey in 2018, I began day-trading penny stocks, blowing up several accounts along the way. About a year and a half ago I switched almost exclusively to options trading, which has been my passion ever since. I’m the co-host of our podcast “Trading Camp” and author of the weekly newsletter Diamonds in the Rough.</p> <h3 id="trading-style-2"><a href="#trading-style-2" class="header-anchor">#</a> Trading Style</h3> <p>I’m a momentum trader generally trading options, though I will occasionally take swing plays using both options and shares to express market views. I generate trade ideas using daily chart setups like gap fills, mean reversion trades, and range breakouts. I also use vwap, moving averages and news to make intraday trades.</p> <p>Twitter: https://twitter.com/not_a_cfp</p> <h2 id="adamslivertrade"><a href="#adamslivertrade" class="header-anchor">#</a> AdamSliverTrade</h2> <h3 id="bio-3"><a href="#bio-3" class="header-anchor">#</a> Bio</h3> <p>Started trading in 2019. Spent 2 years trading commons to pave the way for 2 years trading options. Education and preparation are the key to success. Read the books and put in the extra screen time.</p> <h3 id="trading-style-3"><a href="#trading-style-3" class="header-anchor">#</a> Trading Style</h3> <p>Options day trader rarely swings but when I do they’re only 1-2 days. Prefer small/mid caps but will play large caps. I buy using key support/resistance levels, news, hot sectors as well. Technical analysis based. Also an avid crypto trader. My watchlist-building strategy is in my pinned tweet on Twitter.</p> <p>Twitter: https://twitter.com/adamslivertrade?s=11</p> <h2 id="moe-mamba"><a href="#moe-mamba" class="header-anchor">#</a> Moe_Mamba</h2> <h3 id="bio-4"><a href="#bio-4" class="header-anchor">#</a> Bio</h3> <p>Intermittent options swing trader since 2011. Moe’s primary focus was school/work until the end of 2020 where he transitioned to an ER travel nurse allowing him to put more time into trading in hopes of trading full time one day. Experience is the best teacher, and the worst experiences teach the best lessons.</p> <h3 id="trading-style-4"><a href="#trading-style-4" class="header-anchor">#</a> Trading Style</h3> <p>Options swing trader who uses Harmonics, Fibonacci Retracement, and Support/Resistance levels to short at pivotal highs and long at significant lows. Other indicators such as RSI and MACD are used at times as confirmations.</p> <p>Twitter: https://twitter.com/Moe_Mamba_</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ⟵
      <a href="/team/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/team/guru.html">
        Coach Guru
      </a>
      ⟶
    </span></p></div> </main></div><div class="global-ui"><div style="visibility:hidden;display:none;"></div></div></div>
    <script src="/assets/js/app.b1b7a647.js" defer></script><script src="/assets/js/2.61bbdc02.js" defer></script><script src="/assets/js/29.02357483.js" defer></script><script src="/assets/js/7.7b767685.js" defer></script>
  </body>
</html>
